<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Donation</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
			<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
			<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
				
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.gallery a.gal').touchTouch();
			});
		</script>
		<style type="text/css">
		#cloth{
border 2px solid red;
position: absolute;
width:30%;
height:70%;
top:50px;
left:0px;
}
#heading2{
border:0px solid red;
position:absolute;
width:50px;
height:100px;
top:900px;
left:100px;
}
#heading6{
border:0px solid red;
position:absolute;
width:100%;
height:100px;
top:850px;
left:100px;
}
h2{font-size:30px;color:red;font-family:timesnewroman}
h3{font-size:25px;color:black}
#heading3{
border:0px solid red;
position:absolute;
width:50px;
height:100px;
top:630px;
left:40px;}

#heading4{
border:0px solid red;
position:absolute;
width:50px;
height:100px;
top:630px;
left:400px;}

#heading5{
border:0px solid red;
position:absolute;
width:50px;
height:100px;
top:630px;
left:700px;}

#donation2{
border:0px solid red;
position:absolute;
width:50px;
height:100px;
top:440px;
left:40%;
}
#donation3{
border:0px solid red;
position:absolute;
width:40px;
height:130px;
top:450px;
left:690px;

}
#donation4{
border:0px solid red;
position:absolute;
width:50px;
height:100px;
top:450px;
left:300px;
}
#donation7{
border:0px solid red;
position:absolute;
width:50px;
height:100px;
top:1100px;
left:1040px;
}
				#grid_12{
		
  position:absolute;
top:2000px;
width:4px;
height:6px;}
		#grid_14{
		
  position:absolute;
top:2200px;
width:100px;
height:50px;
		}
#grid_20{
		
  position:absolute;
top:300px;
width:400px;
height:600px;
left:30%}
#heading{
	
		
  position:absolute;
top:160px;
width:180px;
height:80px;}
	h4.heading{color:#4f4d4d;}
	#heading2{position:absolute;
top:80px;
width:580px;
height:80px;
left:480px;
}
#download{position:absolute;
top:200px;
width:580px;
height:80px;
left:480px;
}
	h2.heading2{color:#4f4d4d; font-size:40px;}
	#heading{
	
		
  position:absolute;
top:160px;
width:180px;
height:80px;}
	h4.heading{color:#4f4d4d;}
	#heading2{position:absolute;
top:80px;
width:580px;
height:80px;
left:480px;
}a
#download{position:absolute;
top:200px;
width:580px;
height:80px;
left:480px;
}

#volunt{position:absolute;
top:300px;
width:580px;
height:80px;
left:70px;
}

#edu{position:absolute;
top:330px;
width:580px;
height:80px;
left:740px;
}
#money{position:absolute;
top:330px;
width:580px;
height:80px;
left:1040px;
}
#edu1{position:absolute;
top:630px;
width:580px;
height:80px;
left:340px;
}
#p1{position:absolute;
top:750px;
width:180px;
height:80px;
left:80px;
}
#p2{position:absolute;
top:650px;
width:180px;
height:80px;
left:940px;
}
#join{
position:absolute;
top:750px;
width:180px;
height:80px;
left:640px;

}
#clothes{
position:absolute;
top:430px;
width:580px;
height:80px;
left:140px;
}
#books{
position:absolute;
top:430px;
width:580px;
height:80px;
left:440px;
}	h2.heading2{color:#4f4d4d; font-size:40px;}
	#stat{
	
position:absolute;
top:430px;
width:580px;
height:80px;
left:740px;}
#mon{
	
position:absolute;
top:430px;
width:580px;
height:80px;
left:1040px;}
#grid_14{
		
  position:absolute;
top:1350px;
width:100px;
height:50px;
		}

		#grid_16{
		
  position:absolute;
top:1200px;
background:#c2c2c2;
width:100%;
height:200px;
left:0px;}

#grid_17{  position:absolute;
top:0px;

background:#c2c2c2;
width:20%;
height:200px;
left:40%;}
#grid_18{
position:absolute;
top:00px;

background:#c2c2c2;
width:100%;
height:100px;
left:;}
#pho{
position:absolute;
top:830px;
width:580px;

height:80px;
left:800px;}
#acc{


position:absolute;
top:630px;
width:280px;

height:80px;
left:800px;}


#p3{

position:absolute;
top:530px;
width:580px;

height:80px;
left:10px;}
	#home1{	
	position:absolute;
top:120px;

width:130px;
height:120px;
left:00px;
	
	}

h3.k{font-size:20px;color:#c2c2c2;}
	
		</style>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
<!--==============================header=================================-->

<div class="container_13">
<div class="grid_22">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand"  href="#">
      <img style="max-width:125px; margin-top:-65px; margin-left: 50px"
             src="img/kalam.png"> </a></div>
    <div>
      <p class="navbar-text"><b>A Social Organisation</b></p>
      <p class="navbar-text pull-right"> <b>Ab Har Haath Kalam</b> </p>
   </div>
</nav> </div>
<br><br> <br><br><br><br>
<button type="button" class="btn btn-success pull-right" onClick="location.href='donate.html'">Donate</button>
 
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-4.html'">Contact us</button> 
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-3.html'" >Get Involved</button>
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-2.html'">Gallery</button>
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-1.html'">About Us</button>
 			
<!--==============================Content=================================-->

					<div id="home1"><a href="index.html" title="Home"><img src="images/home.jpg" height="70px" width="100px"/></a></div>

<div class="container_12">
	<div id="grid_20">		<img src="images/cloth.jpg" alt="Your Happy Family" height="170px" width="170px"></div>
							
							<div id="volunt"><img src="images/donation4.jpg"  width="240px" height="170px"/></div>
	<div id="edu"><img src="images/donation5.jpg" height="170px" width="170px"/></div>
<div id="edu1"><img src="images/donation7.jpg"/></div>
<div id="clothes"><h2>Books </h2></div>	
<div id="books"><h2>Clothes </h2></div>	
<div id="stat"><h2>Stationary </h2></div>	
<div id="money"><img src="images/money.jpg"/></div>
<div id="mon"><h2>Financial Help </h2></div>	
		<div id="pho">
				<div class="grid_4">
							<h2>Phones:</h2>
							<div class="m_phone">
								<div class="fa fa-phone"></div>
+91 8437 833465	
	</div>
	<div class="m_phone">
								<div class="fa fa-phone"></div>
+91 8437 924388
	</div>
			
			
			</div>
			</div>
			<div id="acc"><h2>Make your humble donations here:</h2>
			<p>
			Account holder's name:Ashish Paliwal
			<br/>Account No.:551 454 021 52<br/>
			Ifsc code:STBP0000 244<br/>
			State Bank of Patiala</p>
			</div><div class="container_12">
				
				<div id="grid_16">
					<div id="grid_17">
					<h3 class="k" color="#c2c2c2">Stay Connected</h3>
					<div class="text1">Follow Us on Social Media </div>

<a href="https://www.facebook.com/harhathkalam" target="_blank"	>				<img src="images/fb.jpg" height="40px" width="40px"/></a>
<a href="https://twitter.com/" target="_blank" onclick="window.alert('Follow us at : @HarHathKalam on twitter')"><img src="images/twit.jpg" height="40px" width="50px"/></a>
			<a href="http://instagram.com/harhaathkalam/" target="_blank" onclick="window.alert('Follow us at : @harhaathkalam on Instagram')"><img src="images/inst.jpg" height="40px" width="60px"/></a>
										<a  href="#" onclick="window.alert('Contact at : +91-84378 33465 \n  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +91-84379 24388')"><img src="images/what.jpg" height="40px" width="50px"/></a>
			
		</div>
				</div>
				</div>
			</div>
		
		
		
		
		
		
		
		

		<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div id="grid_14">
					<div class="copy">
						Kalam &copy; 2014 | Privacy Policy</div>
				</div>
			</div>
		</footer>
			
			
			
			
			
	</body>
</html>