<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Get Involved</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
			<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
			<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
					<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.gallery a.gal').touchTouch();
			});
		</script>
		<style type="text/css">
				#grid_12{
		
  position:absolute;
top:2000px;
width:4px;
height:6px;}
		#grid_14{
		
  position:absolute;
top:1040px;
width:100px;
height:50px;
		}
		#grid_16{
		
  position:absolute;
top:980px;
background:#c2c2c2;
width:100%;
height:200px;
left:0px;}

#grid_17{  position:absolute;
top:00px;

background:#c2c2c2;
width:20%;
height:200px;
left:40%;}

#heading{
	
		
  position:absolute;
top:160px;
width:180px;
height:80px;}
	h4.heading{color:#4f4d4d;}
	#heading2{position:absolute;
top:80px;
width:580px;
height:80px;
left:480px;
}
#download{position:absolute;
top:200px;
width:580px;
height:80px;
left:480px;
}
	h2.heading2{color:#4f4d4d; font-size:40px;}
	#heading{
	
		
  position:absolute;
top:160px;
width:180px;
height:80px;}
	h4.heading{color:#4f4d4d;}
	#heading2{position:absolute;
top:80px;
width:580px;
height:80px;
left:480px;
}
#download{position:absolute;
top:200px;
width:580px;
height:80px;
left:480px;
}

#volunt{position:absolute;
top:250px;
width:580px;
height:80px;
left:80px;
}

#edu{position:absolute;
top:250px;
width:400px;
height:80px;
left:940px;
}
#p1{position:absolute;
top:650px;
width:180px;
height:80px;
left:140px;
}
#p2{position:absolute;
top:650px;
width:380px;
height:80px;
left:940px;
}
#join{
position:absolute;
top:750px;
width:180px;
height:80px;
left:650px;

}

	#home1{	
	position:absolute;
top:120px;

width:130px;
height:120px;
left:00px;
	
	}

#grid_20{
		
  position:absolute;
top:540px;
width:400px;
height:600px;
left:43%}
	#join22{
 position:absolute;
top:200px;
width:400px;
height:600px;
left:40%;}
a:link.btn{color:white;}
	h2.heading2{color:#4f4d4d; font-size:40px;}
	
	
		</style>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
<!--==============================header=================================-->
	<div class="container_13">
<div class="grid_22">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand"  href="#">
      <img style="max-width:125px; margin-top:-65px; margin-left: 50px"
             src="img/kalam.png"> </a></div>
    <div>
      <p class="navbar-text"><b>A Social Organisation</b></p>
      <p class="navbar-text pull-right"> <b>Ab Har Haath Kalam</b> </p>
   </div>
</nav> </div>
<br><br> <br><br><br><br>
<button type="button" class="btn btn-success pull-right" onClick="location.href='donate.html'">Donate</button>
 
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-4.html'">Contact us</button> 
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-3.html'" >Get Involved</button>
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-2.html'">Gallery</button>
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-1.html'">About Us</button>
 			
<!--==============================Content=================================-->
<div id="home1"><a href="index.html" title="Home"><img src="images/home.jpg" height="70px" width="100px"/></a></div>
		
<div class="container_12">
	<div id="grid_20">		<img src="images/kalam4.jpeg" alt="Your Happy Family" height="220px" width="240px"></div>
			<div id="join22"><img src="images/join22.jpg" height="320px" width="340px"/></div>				
							<div id="volunt"><img src="images/volunteer5.jpg" height="400px" width="400px" /></div>
<div id="p1"><p>Volunteer for kalam and help in making the future of the underprivelged kids bright</p></div>		
	<div id="p2"><p>Assistance in teaching needed .If you want to contribute by voluntry teaching then you are most welcomed register with us today and give something back to the society</p></div>
	<div id="edu"><img src="images/volunteer4.jpg" height="400px" width="400px"/></div>
<div id="join"><a href="
https://docs.google.com/forms/d/1MM9o8rmJsJY0tcG-P56Zd9CcJy8vsGiUJ9fZ2Nyx61c/viewform?embedded=true" class="btn">Click Here</a></div>		
		<div id="grid_16">
					<div id="grid_17">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media  </div>
<a href="https://www.facebook.com/harhathkalam" target="_blank"	>				<img src="images/fb.jpg" height="40px" width="40px"/></a>
<a href="https://twitter.com/" target="_blank" onclick="window.alert('Follow us at : @HarHathKalam on twitter')"><img src="images/twit.jpg" height="40px" width="50px"/></a>
			<a href="http://instagram.com/harhaathkalam/" target="_blank" onclick="window.alert('Follow us at : @harhaathkalam on Instagram')"><img src="images/inst.jpg" height="40px" width="60px"/></a>
										<a  href="#" onclick="window.alert('Contact at : +91-84378 33465 \n  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +91-84379 24388')"><img src="images/what.jpg" height="40px" width="50px"/></a>
			
				</div>
				</div>
			</div>
			<footer>
				<div class="container_12">
				<div id="grid_14">
					<div class="copy">
						Kalam &copy; 2014 | Privacy Policy</div>
				</div>
			</div>
		</footer>			
 
	</body>
</html>