<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Us</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
			<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
			<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
				<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<style type="text/css">

		#grid_14{
		
  position:absolute;
top:930px;
width:100px;
height:50px;
		}

		#grid_16{
		
  position:absolute;
top:870px;
background:#c2c2c2;
width:100%;
height:200px;
left:0px;}

#grid_17{  position:absolute;
top:0px;

background:#c2c2c2;
width:20%;
height:200px;
left:40%;}
#grid_18{
position:absolute;
top:00px;

background:#c2c2c2;
width:100%;
height:100px;
left:;}

}
#quote2{		
  position:absolute;
top:1100px;
background:#c2c2c2;
width:100%;
height:200px;
left:200px;}
		#heading{
	
		
  position:absolute;
top:160px;
width:180px;
height:80px;}
	h4.heading{color:#4f4d4d;}
	#heading2{position:absolute;
top:80px;
width:580px;
height:80px;
left:480px;
}
#download{position:absolute;
top:200px;
width:580px;
height:80px;
left:480px;
}
#grid_25{position:absolute;
top:140px;
width:390px;
height:80px;
left:780px;
}
#pos1{
position:absolute;
top:190px;
width:390px;
height:80px;
left:420px;
}

#pos2{
position:absolute;
top:360px;
width:390px;
height:80px;
left:400px;
}
#pos3{
position:absolute;
top:515px;
width:390px;
height:80px;
left:400px;
}


	#home1{	
	position:absolute;
top:120px;

width:130px;
height:120px;
left:00px;
	
	}
	#logo{
	position:absolute;
top:0px;

width:130px;
height:120px;
left:00px;
	}

	h2.heading2{color:#4f4d4d; font-size:40px;}
	
		</style>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		</head>
	<body class="" id="top">
<!--==============================header=================================-->

<div class="container_13">
<div class="grid_22">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand"  href="#">
      <img style="max-width:125px; margin-top:-65px; margin-left: 50px"
             src="img/kalam.png"> </a></div>
    <div>
      <p class="navbar-text"><b>A Social Organisation</b></p>
      <p class="navbar-text pull-right"> <b>Ab Har Haath Kalam</b> </p>
   </div>
</nav> </div>
<br> <br><br><br><br><br>
<button type="button" class="btn btn-success pull-right" onClick="location.href='donate.html'">Donate</button>
 
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-4.html'">Contact us</button> 
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-3.html'" >Get Involved</button>
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-2.html'">Gallery</button>
 <button type="button" class="btn btn-warning pull-right" onClick="location.href='index-1.html'">About Us</button>
 			<!--==============================Content=================================-->
	
					<div id="home1"><a href="index.html" title="Home"><img src="images/home.jpg" height="70px" width="100px"/></a></div>


<div id="grid_25"> 
<h2> About Kalam</h2>
<p>Kalam has been started with one beautiful dream 'power of education for everyone'.We the people are the watchers among rest of the society who see little children picking garbage,washing utensils
,begging and much more.Everyone feels sorry for them and some might go out of the way and give some money to them thinking they just helped a poor kid
but there only few people who are in the true sense are enriching their lives and making a difference.Kalam is an intiative to help these children to turn their
life around.We at kalam are creating awareness about importance of education to the children living in slums and on streets.Kalam is sincerely working towards enrolling each and every
child into the schools and bringing a pen in their hand rather than rags.Kalam has a dedicated team of volunteers who selflessly teach these children.Kalam
is just in it's beginning days and has a long way to go and on it's way it hopes to change a few lives.We humbly invite all the people who want to be a
part of this noble cause and spread some happiness.We firmly believe that the hands of every child should rise to ask questions and not to beg.</p>
</div>	

	<div class="container_12">
	<div class="grid_6">
	<br>
					<h2>We Care About Giving Quality Education</h2>
					<img src="images/page2_img1.jpg" alt="" class="img_inner fleft" width="130px" height="150px">
						<div id="pos1"><h2>Improving Lives</h2>
					<div class="extra_wrapper">
						
						<p class="col2">Education in schools is not enough for <br/>the children so we believe outside the school<br/> also they need to grow 
					and we strive towards<br/> improvement and betterment of standard of living</p>
						<br>
		
					</div>
					</div>
					<div class="clear cl1"></div>
					<img src="images/page2_img2.jpg" alt="" class="img_inner fleft" height="120px" width="90px">
					<div id="pos2">
					<div class="extra_wrapper">
	<h2>Bringing Smiles</h2>				
				<p class="col2"> We at kalam are oriented towards building a<br/> better standard of living for the kids.Our goal<br/> is not only about bookish knowledge but<br/> bringing out the overall personality of the child</p>
						
						<br>
					</div>
					</div>
					<div class="clear cl2"></div>
					<img src="images/kalam5.jpg" alt="" class="img_inner fleft" height="120px" width="90px">
					<div class="extra_wrapper">
<div id="pos3">	
	<h2>Nurturing Minds</h2>
						<p class="col2">Helping the under priveleged kids to stand on<br/> their feet 
						by providing basic facilities so to make<br/> them capable of growing and nurturing their talents
						</p><br>
					</div></div>
					<div class="clear cl1"></div>
				</div>
			
		</div>
			<div class="container_12">
				
				<div id="grid_16">
					<div id="grid_17">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media </div>
			
<a href="https://www.facebook.com/harhathkalam" target="_blank"	>				<img src="images/fb.jpg" height="40px" width="40px"/></a>
<a href="https://twitter.com/" target="_blank" onclick="window.alert('Follow us at : @HarHathKalam on twitter')"><img src="images/twit.jpg" height="40px" width="50px"/></a>
			<a href="http://instagram.com/harhaathkalam/" target="_blank" onclick="window.alert('Follow us at : @harhaathkalam on Instagram')"><img src="images/inst.jpg" height="40px" width="60px"/></a>
										<a  href="#" onclick="window.alert('Contact at : +91-84378 33465 \n  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +91-84379 24388')"><img src="images/what.jpg" height="40px" width="50px"/></a>
						</div>
				</div>
				</div>
		
		
		
		
		
		
		
		
		

		<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div id="grid_14">
					<div class="copy">
						Kalam &copy; 2014 | Privacy Policy</div>
				</div>
			</div>
		</footer>
	</body>
</html>